<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="ulearn.patches">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Override ldap group search on ldapgroupsync"
        class="genweb.core.directory.views"
        original="search_ldap_groups"
        replacement=".patches.search_ldap_groups"
        />

    <monkey:patch
        description="Override ldap group getter on PAS"
        class="Products.LDAPUserFolder.LDAPUserFolder"
        original="getGroups"
        replacement=".patches.getGroups"
        />

    <monkey:patch
        description="Override ldap group search on PAS"
        class="Products.LDAPUserFolder.LDAPUserFolder"
        original="searchGroups"
        replacement=".patches.searchGroups"
        />

    <monkey:patch
        description="Override ldap group search UnicodeEncodeError group"
        class="plone.app.controlpanel.usergroups.UsersGroupsControlPanelView"
        original="makeQuery"
        replacement=".patches.makeQuery"
        />

    <monkey:patch
        description="Override ldap group search in sharing UnicodeEncodeError group"
        class="plone.app.workflow.browser.sharing.SharingView"
        original="update_role_settings"
        replacement=".patches.update_role_settings"
        />

    <monkey:patch
      description=""
      class="plone.dexterity.content.DexterityContent"
      original="__before_publishing_traverse__"
      replacement=".patches.DexterityContent__before_publishing_traverse__"
      />

    <monkey:patch
      description=""
      class="plone.dexterity.content.Container"
      original="__before_publishing_traverse__"
      replacement=".patches.Container__before_publishing_traverse__"
      />

    <monkey:patch
        description="Override clear and rebuild catalog UnicodeEncodeError group"
        class="Products.PluginIndexes.common.UnIndex.UnIndex"
        original="insertForwardIndexEntry"
        replacement=".patches.insertForwardIndexEntry"
        />

</configure>
