Changelog
=========

1.3 (unreleased)
----------------

- Nothing changed yet.


1.2 (2016-10-10)
----------------

* Valor por defecto GROUPS_QUERY [Pilar Marinas]

1.1 (2016-10-05)
----------------

* Paquete con los parches grupos con acento [Pilar Marinas]

1.0 (2016-07-25)
----------------

* change [roberto.diaz]
* changes [roberto.diaz]
* Update README.md [Roberto Diaz]
* Delete README.txt [Roberto Diaz]
* Merge branch 'master' of https://github.com/UPCnet/ulearn.patches [roberto.diaz]
* default base package [roberto.diaz]
* Initial commit [Roberto Diaz]


